[sssd]
config_file_version = 2
domains = disasterproject.com

[domain/disasterproject.com]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldap://127.0.0.1:1389
cache_credentials = True
ldap_search_base = dc=example,dc=org
